# momeCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/momecarefoundation/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momecarefoundation/app/: AddRespondent.kt  Home.kt  Login.kt  MoMeCare.kt  MoMeCareMigration.kt  MyRespondents.kt  Splash.kt  TakeSurvey.kt  Tutorial.kt  TutorialPagerAdapter.kt  TutorialScreenFragment.kt
app/src/main/java/com/momecarefoundation/app/adapter/: FeedAdapter.kt  GridSpacingItemDecoration.kt  ViewHolderCategory.kt  ViewHolderRespondent.kt  ViewHolderResponse.kt  ViewHolderSurvey.kt
app/src/main/java/com/momecarefoundation/app/api/: APICall.kt  SafeRetrieveJsonData.kt
app/src/main/java/com/momecarefoundation/app/bottomSheet/: BottomSheetChangePassword.kt  BottomSheetResetPassword.kt  BottomSheetUpdateProfile.kt  (+1 more)
app/src/main/res/drawable/: bordered_shape.xml  bordered_small_shape.xml  ic_add_circle.xml  ic_badge_survey.xml  ic_medicine.xml  ic_motherhood.xml  ic_password.xml  ic_responds.xml  ic_searching.xml  ic_surveys.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_respondent.xml  activity_home.xml  activity_login.xml  activity_my_respondents.xml  activity_splash.xml  activity_take_survey.xml  activity_tutorial.xml  bottom_sheet_change_password.xml  bottom_sheet_reset_password.xml  bottom_sheet_update_profile.xml  category_item.xml  fragment_home.xml  fragment_profile.xml  fragment_respondent.xml  fragment_response.xml  fragment_tutorial_screen.xml  layout_answer_select_item.xml  layout_picker_item.xml  layout_question_input.xml  layout_question_single_select_group.xml  layout_question_textview.xml  main_home.xml  respondent_item.xml  response_item.xml  survey_item.xml  toolbar_main.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/momecarefoundation/app/: ExampleUnitTest.kt
(+38 files in other folders)
